<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="aClose"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="aAbout"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolPrimary">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aInicio"/>
   <addaction name="aBank"/>
   <addaction name="aBonus"/>
   <addaction name="aStat"/>
   <addaction name="separator"/>
   <addaction name="aRegion"/>
   <addaction name="aCompetition"/>
   <addaction name="aSport"/>
   <addaction name="aBookie"/>
   <addaction name="aMarket"/>
   <addaction name="aTipster"/>
  </widget>
  <widget class="QToolBar" name="toolSecondary">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="aNew"/>
   <addaction name="aEdit"/>
   <addaction name="aRemove"/>
  </widget>
  <widget class="QToolBar" name="toolStat">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aStatsGeneral"/>
   <addaction name="aStatsSport"/>
   <addaction name="aStatsTipster"/>
   <addaction name="aStatsBookie"/>
   <addaction name="aStatsRegion"/>
   <addaction name="aStatsMarket"/>
   <addaction name="aStatsStake"/>
  </widget>
  <widget class="QToolBar" name="toolBank">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aAddMoney"/>
  </widget>
  <widget class="QToolBar" name="toolTipster">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aTipsterMonth"/>
  </widget>
  <action name="aNew">
   <property name="text">
    <string>Nueva</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nueva Apuesta&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="aCompetition">
   <property name="text">
    <string>Competiciones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="aStat">
   <property name="text">
    <string>Estadisticas</string>
   </property>
  </action>
  <action name="aSport">
   <property name="text">
    <string>Deportes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="aMarket">
   <property name="text">
    <string>Mercados</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="aTipster">
   <property name="text">
    <string>Tipsters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="aInicio">
   <property name="text">
    <string>Inicio</string>
   </property>
   <property name="shortcut">
    <string>Alt+Home</string>
   </property>
  </action>
  <action name="aRegion">
   <property name="text">
    <string>Regiones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aBookie">
   <property name="text">
    <string>Casas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="aEdit">
   <property name="text">
    <string>Editar</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="aRemove">
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="aBank">
   <property name="text">
    <string>Bank</string>
   </property>
  </action>
  <action name="aClose">
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aStatsGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="aStatsSport">
   <property name="text">
    <string>Deportes</string>
   </property>
  </action>
  <action name="aStatsTipster">
   <property name="text">
    <string>Tipster</string>
   </property>
   <property name="toolTip">
    <string>Tipsters</string>
   </property>
  </action>
  <action name="aStatsBookie">
   <property name="text">
    <string>Casas</string>
   </property>
  </action>
  <action name="aStatsRegion">
   <property name="text">
    <string>Regiones</string>
   </property>
  </action>
  <action name="aStatsMarket">
   <property name="text">
    <string>Mercados</string>
   </property>
  </action>
  <action name="aStatsStake">
   <property name="text">
    <string>Stake</string>
   </property>
  </action>
  <action name="actionApuesta">
   <property name="text">
    <string>Apuesta</string>
   </property>
  </action>
  <action name="actionMovimiento">
   <property name="text">
    <string>Movimiento</string>
   </property>
  </action>
  <action name="actionRegi_n">
   <property name="text">
    <string>Región</string>
   </property>
  </action>
  <action name="actionCompetici_n">
   <property name="text">
    <string>Competición</string>
   </property>
  </action>
  <action name="actionDeporte">
   <property name="text">
    <string>Deporte</string>
   </property>
  </action>
  <action name="actionCasa">
   <property name="text">
    <string>Casa</string>
   </property>
  </action>
  <action name="actionMercado">
   <property name="text">
    <string>Mercado</string>
   </property>
  </action>
  <action name="actionTipster">
   <property name="text">
    <string>Tipster</string>
   </property>
  </action>
  <action name="aAbout">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="aAddMoney">
   <property name="text">
    <string>Añadir/Retirar Fondos</string>
   </property>
  </action>
  <action name="aBonus">
   <property name="text">
    <string>Bonos</string>
   </property>
  </action>
  <action name="aTipsterMonth">
   <property name="text">
    <string>Historial de pagos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
